/*
 * The MIT License
 *
 * Copyright 2015 radityopw.
 *
 * Permission is hereby granted, free of charge, to any person obtaining a copy
 * of this software and associated documentation files (the "Software"), to deal
 * in the Software without restriction, including without limitation the rights
 * to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
 * copies of the Software, and to permit persons to whom the Software is
 * furnished to do so, subject to the following conditions:
 *
 * The above copyright notice and this permission notice shall be included in
 * all copies or substantial portions of the Software.
 *
 * THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR
 * IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY,
 * FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE
 * AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER
 * LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM,
 * OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN
 * THE SOFTWARE.
 */
package bangsoal;

import bangsoal.dao.ConceptDaoFile;
import bangsoal.dao.specs.ConceptDao;
import bangsoal.dao.specs.SubjectDao;
import bangsoal.entity.Concept;
import bangsoal.entity.Subject;
import bangsoal.listmodel.ConceptListModel;
import bangsoal.listmodel.SubjectListModel;
import java.util.Vector;
import javax.swing.JOptionPane;

/**
 *
 * @author radityopw
 */
public class SubjectView extends javax.swing.JFrame {

    private SubjectDao subjectDao;
    private Subject selectedSubject = new Subject();
    private ConceptDao conceptDao;
    private Concept selectedConcept;

    /**
     * Creates new form Subject
     */
    public SubjectView(SubjectDao a) {
        subjectDao = a;

        initComponents();

        updateListModel();

    }

    private void updateListModel() {
        this.subjectList.setModel(new SubjectListModel(subjectDao));

    }

    private void updateConceptModel() {
        this.conceptList.setListData(new Vector());
        if (this.selectedSubject != null) {
            this.conceptList.setModel(new ConceptListModel(conceptDao));
        }
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane2 = new javax.swing.JScrollPane();
        subjectList = new javax.swing.JList();
        editSubject = new javax.swing.JTextField();
        saveSubject = new javax.swing.JButton();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jLabel3 = new javax.swing.JLabel();
        editConcept = new javax.swing.JTextField();
        saveConcept = new javax.swing.JButton();
        jScrollPane1 = new javax.swing.JScrollPane();
        conceptList = new javax.swing.JList();
        jLabel4 = new javax.swing.JLabel();
        deleteSubject = new javax.swing.JButton();
        newSubject = new javax.swing.JButton();
        deleteConcept = new javax.swing.JButton();
        newConcept = new javax.swing.JButton();
        questionConcept = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);
        setResizable(false);

        subjectList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        subjectList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                subjectListValueChanged(evt);
            }
        });
        jScrollPane2.setViewportView(subjectList);

        saveSubject.setText("Save");
        saveSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveSubjectActionPerformed(evt);
            }
        });

        jLabel1.setText("Subjects : ");

        jLabel2.setText("Edit Subject");

        jLabel3.setText("Edit Concept");

        saveConcept.setText("save");
        saveConcept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                saveConceptActionPerformed(evt);
            }
        });

        conceptList.setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        conceptList.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                conceptListValueChanged(evt);
            }
        });
        jScrollPane1.setViewportView(conceptList);

        jLabel4.setText("Concepts :");

        deleteSubject.setText("Delete");
        deleteSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteSubjectActionPerformed(evt);
            }
        });

        newSubject.setText("New");
        newSubject.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newSubjectActionPerformed(evt);
            }
        });

        deleteConcept.setText("Delete");
        deleteConcept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                deleteConceptActionPerformed(evt);
            }
        });

        newConcept.setText("New");
        newConcept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                newConceptActionPerformed(evt);
            }
        });

        questionConcept.setText("Questions");
        questionConcept.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                questionConceptActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel1)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 121, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel4)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 125, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 43, Short.MAX_VALUE)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(newSubject)
                                            .addGroup(layout.createSequentialGroup()
                                                .addComponent(deleteSubject)
                                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                                .addComponent(saveSubject)))
                                        .addGap(29, 29, 29))
                                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                            .addComponent(deleteConcept)
                                            .addComponent(questionConcept))
                                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(newConcept)
                                            .addComponent(saveConcept))
                                        .addGap(26, 26, 26))))
                            .addGroup(layout.createSequentialGroup()
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(38, 38, 38)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                                            .addComponent(jLabel2)
                                            .addComponent(jLabel3)))
                                    .addGroup(layout.createSequentialGroup()
                                        .addGap(18, 18, 18)
                                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                                            .addComponent(editSubject, javax.swing.GroupLayout.DEFAULT_SIZE, 168, Short.MAX_VALUE)
                                            .addComponent(editConcept))))
                                .addGap(0, 0, Short.MAX_VALUE))))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(50, 50, 50)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel4, javax.swing.GroupLayout.PREFERRED_SIZE, 14, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(11, 11, 11)
                                .addComponent(jLabel2)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(editSubject, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(saveSubject)
                                    .addComponent(deleteSubject))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(newSubject)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 29, Short.MAX_VALUE)
                                .addComponent(jLabel3)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addComponent(editConcept, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(saveConcept)
                                    .addComponent(deleteConcept))
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                                    .addComponent(newConcept)
                                    .addComponent(questionConcept))
                                .addGap(16, 16, 16))
                            .addGroup(layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                                .addComponent(jScrollPane1))))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2)))
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void saveSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveSubjectActionPerformed
        if (this.selectedSubject == null) {
            this.selectedSubject = new Subject();
        }
        this.selectedSubject.setName(this.editSubject.getText());
        subjectDao.save(this.selectedSubject);
        clearSubject();
    }//GEN-LAST:event_saveSubjectActionPerformed

    private void subjectListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_subjectListValueChanged

        this.selectedSubject = (Subject) this.subjectList.getSelectedValue();
        this.editSubject.setText("");

        this.selectedConcept = null;
        this.conceptDao = null;
        this.editConcept.setText("");
        if (this.selectedSubject != null) {

            this.editSubject.setText(selectedSubject.getName());

            conceptDao = new ConceptDaoFile(selectedSubject.getId());
        }

        updateConceptModel();


    }//GEN-LAST:event_subjectListValueChanged

    private void saveConceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_saveConceptActionPerformed
        if (this.selectedSubject != null) {
            if (this.selectedConcept == null) {
                this.selectedConcept = new Concept(this.selectedSubject.getId());
            }
            this.selectedConcept.setName(this.editConcept.getText());
            conceptDao.save(selectedConcept);
            clearConcept();
        }

    }//GEN-LAST:event_saveConceptActionPerformed

    private void conceptListValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_conceptListValueChanged
        this.selectedConcept = (Concept) this.conceptList.getSelectedValue();
        if (this.selectedConcept != null) {
            this.editConcept.setText(this.selectedConcept.getName());
        }
    }//GEN-LAST:event_conceptListValueChanged

    private void deleteSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteSubjectActionPerformed
        if (this.selectedSubject != null) {
            if (JOptionPane.showConfirmDialog(null, "apakah anda yakin akan menghapus " + this.selectedSubject.getName() + " ?") == JOptionPane.YES_OPTION) {
                subjectDao.delete(this.selectedSubject);
                clearSubject();
            }
        }

    }//GEN-LAST:event_deleteSubjectActionPerformed

    private void newSubjectActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newSubjectActionPerformed
        this.subjectList.clearSelection();
        clearSubject();
        this.selectedSubject = new Subject();
    }//GEN-LAST:event_newSubjectActionPerformed

    private void deleteConceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_deleteConceptActionPerformed

        if (this.selectedConcept != null) {
            if (JOptionPane.showConfirmDialog(null, "apakah anda yakin akan menghapus Concept " + this.selectedSubject.getName() + " ?") == JOptionPane.YES_OPTION) {
                conceptDao.delete(this.selectedConcept);
                clearConcept();
            }
        }


    }//GEN-LAST:event_deleteConceptActionPerformed

    private void newConceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_newConceptActionPerformed
        if (this.selectedSubject != null) {
            this.conceptList.clearSelection();
            clearConcept();
            this.selectedConcept = new Concept(this.selectedSubject.getId());
        }

    }//GEN-LAST:event_newConceptActionPerformed

    private void questionConceptActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_questionConceptActionPerformed
        if (this.selectedConcept != null) {
            this.setVisible(false);
            new QuestionFrame(this, this.selectedConcept).setVisible(true);
        }
    }//GEN-LAST:event_questionConceptActionPerformed

    private void clearSubject() {
        this.selectedSubject = null;
        this.selectedConcept = null;
        this.editSubject.setText("");
        this.editConcept.setText("");
        updateListModel();
        updateConceptModel();
    }

    private void clearConcept() {

        this.editConcept.setText("");
        this.selectedConcept = null;

        updateConceptModel();

    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JList conceptList;
    private javax.swing.JButton deleteConcept;
    private javax.swing.JButton deleteSubject;
    private javax.swing.JTextField editConcept;
    private javax.swing.JTextField editSubject;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel3;
    private javax.swing.JLabel jLabel4;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JButton newConcept;
    private javax.swing.JButton newSubject;
    private javax.swing.JButton questionConcept;
    private javax.swing.JButton saveConcept;
    private javax.swing.JButton saveSubject;
    private javax.swing.JList subjectList;
    // End of variables declaration//GEN-END:variables

}
